image: node:8

stages:
  - build
  - test
  - release

build:
  stage: build
  script:
    - yarn install --frozen-lockfile
    # There's an error running this script when publishing in GitLab CI ("cannot run in wd"),
    # so we run it manually here:
    - yarn run prepublishOnly
  artifacts:
    expire_in: 1 month
    paths:
      - node_modules
      - ./*.d.ts
      - ./*.js
      - ./**/*.d.ts
      - ./**/*.js
release_snapshot:
  stage: release
  dependencies:
    - build
  only:
    - branches
  script:
    - apt-get update
    - apt-get install jq
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
    - VERSION="$(cat package.json | jq -r '.version')"
    - NEWVERSION="$VERSION-$CI_COMMIT_REF_SLUG-$CI_COMMIT_SHA"
    - sed --in-place --expression="s/\"$VERSION\"/\"$NEWVERSION\"/" package.json
    - if [ $CI_COMMIT_REF_SLUG == "master" ]; then export TAGNAME="next"; else export TAGNAME="$CI_COMMIT_REF_SLUG"; fi
    - npm publish --tag "$TAGNAME"
    - npm pack
    - mv "molen-$NEWVERSION.tgz" package.tgz
  environment:
    name: snapshot/$CI_COMMIT_REF_SLUG
    on_stop: unlist_snapshot
  artifacts:
    expire_in: 1 month
    paths:
      - package.tgz
unlist_snapshot:
  stage: release
  when: manual
  only:
    - branches
  script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
    - if [ $CI_COMMIT_REF_SLUG == "master" ]; then export TAGNAME="next"; else export TAGNAME="$CI_COMMIT_REF_SLUG"; fi
    - npm dist-tag rm molen "$TAGNAME"
  environment:
    name: snapshot/$CI_COMMIT_REF_SLUG
    action: stop
release:
  stage: release
  dependencies:
    - build
  only:
    - tags
  script:
    - echo "//registry.npmjs.org/:_authToken=$NPM_TOKEN" > ~/.npmrc
    - npm publish
    - npm pack
    # $CI_COMMIT_REF_NAME is the tag, which should be in the form `v<version>`.
    # Thus, if we strip the `v`, we can get the package name.
    - mv "molen-${CI_COMMIT_REF_NAME:1}.tgz" package.tgz
  environment:
    name: production
    url: https://www.npmjs.com/package/molen
  artifacts:
    expire_in: 1 month
    paths:
      - package.tgz
