{
  "name": "molen-example-websocket",
  "version": "1.0.0",
  "description": "Example implementation of a Molen WebSocket server",
  "scripts": {
    "start": "ts-node-dev index.ts"
  },
  "main": "index.js",
  "license": "MIT",
  "private": true,
  "devDependencies": {
    "ts-node-dev": "^1.0.0-pre.26"
  },
  "dependencies": {}
}
